# Application URLs
APP_URL=http://localhost:3000
DASHBOARD_APP_URL=http://localhost:3001
THEME_URL=http://localhost:3002

# API Configuration
API_BASE_URL=http://127.0.0.1:8000/api
STORAGE_BASE_URL=http://127.0.0.1:8000/storage

# Node Environment
NODE_ENV=production